<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RoadTrip</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/css/esri.css">
    <script src="https://js.arcgis.com/3.18/"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/scripts/searcher.js"></script>
    <script src="/scripts/yelp_help.js"></script>
    <script src="/scripts/directions.js"></script>
    <script src="/scripts/app.js"></script>
    <style>
        body {
            background-color: white;
        }
        #header {
            margin: 0;
            padding: 10px;
            color: #003d53;
            font-family: sans-serif;
            text-align: center;
        }
        button {
            display: block;
            margin: 10px auto;
            background-color: #1e81ff;
            color: white;
        }
        #map {
            box-shadow: 1px 1px 10px 1px black;
            margin: 5px;
            height: 500px;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>Road Trip Planner</h1>
</div>
<div class="claro">
    <div id="map"></div>
</div>
<button id="done" style="width:100px; padding: 10px;">Plan roadtrip</button>
<div id="places"></div>
<div id="search"></div>
<div id="dir"></div>

</body>
</html>